{
  "version": "1.0.0",
  "name": "Boulanger",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "boulanger",
  "source": "git@github.com:konnectors/cozy-konnector-template.git",
  "editor": "Cozy",
  "vendor_link": "https://www.boulanger.com/",
  "categories": [
    "goods"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": { },
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Boulanger",
      "long_description": "Récupère vos factures Boulanger sur les sites respectif. Une fois votre authentication effectuée, le connecteur va detecter la redirection et sauvegardée vos factures disponibles en fonction du site présenté.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Boulanger invoices",
      "long_description": "Fetch a list of Boulanger invoices on the respective websites. Once you've been authenticated, the konnector will detects the redirection and save your available bills based on presented website.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels": [
    "other_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}