# cozy-flagship-app

./: .editorconfig  .env.example  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .travis.yml  BackupPhotos.jsx  CHANGELOG.md  CODEOWNERS  Gemfile  MOB.md  README.md  babel.config.js  config-overrides.js  config.json  index.js  index.native.js  index.storybook.js  jest.config.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  transifex.yml  tsconfig.json  wdyr.js  webpack.config.js
.github/: auto-merge.yml  pull_request_template.md
.storybook/: StoryWrapper.tsx  main.js  readme.md  storybook.requires.js
.tx/: config
__mocks__/: react-native-background-geolocation-mock.ts  react-native-fs-mock.js  react-native-fs-mock.ts  react-native-iap-mock.ts  react-native-inappbrowser-reborn-mock.ts  react-native-performance-mock.ts
__tests__/: jest.config.js  jestSetupFile.js  openHandleFix.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties.example  settings.gradle
android/app/: _BUCK  brand.gradle  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/debug/java/com/cozyreactnative/: ReactNativeFlipper.java
android/app/src/debug/java/com/cozyrnweb/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: home  modules.json
android/app/src/main/java/com/cozyreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cozyrnweb/: MainActivity.java  MainApplication.java
android/app/src/main/java/fi/iki/elonen/: CozySimpleWebServer.java
android/app/src/main/java/io/cozy/flagship/mobile/: MainActivity.java  MainActivitybase.java  MainActivitycozy.java  MainActivitymabulle.java  MainActivitymespapiers.java  MainApplication.java  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/java/io/cozy/flagship/mobile/httpserver/: HttpServer.java  HttpServerModule.java  HttpServerPackage.java  InetAddressUtils.java
android/app/src/main/java/io/cozy/flagship/mobile/keyboard/: KeyboardModule.java  KeyboardPackage.java
android/app/src/main/java/io/cozy/flagship/mobile/sharing/: SharingIntentModule.java  SharingIntentPackage.java
android/app/src/main/java/io/cozy/flagship/mobile/webview/: IndexInjectionWebViewManager.java  WebViewPackage.java
android/app/src/main/java/io/cozy/flagship/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/drawable/: base_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/release/: AndroidManifest.xml
android/app/src/release/java/com/cozyreactnative/: ReactNativeFlipper.java
connectors/: libs.js
docs/: README.md  connectors-perf-method.md  how-to-debug-cozy-bar.md  how-to-debug-notifications.md  how-to-debug-offline-mode.md  how-to-debug-onboarding-partner.md  how-to-debug-performances.md  how-to-install-home.md  how-to-make-cozy-app-compatible.md  how-to-make-cozy-app-offline-compatible.md  how-to-release.md  how-to-retrieve-logs-in-release.md  load-and-restart-of-worker.md  tips-for-a-better-developer-experience.md
ios/: CozyReactNative-Bridging-Header.h  CozyReactNativeDev-Info.plist  Podfile  options-dev.plist  options-prod.plist  sentry.properties
patches/: @fengweichong+react-native-gzip+2.0.0.patch  @mythologi+react-native-receive-sharing-intent+2.2.1.patch  @notifee+react-native+7.8.0.patch  @react-native-camera-roll+camera-roll+5.7.2+001+initial.patch  @react-native-camera-roll+camera-roll+5.7.2+001+return-local-id.patch  @react-native-camera-roll+camera-roll+5.7.2+001+subtype-in-get-albums.patch  @react-native-camera-roll+camera-roll+5.7.2+002+support-shared-albums.patch  @react-native-camera-roll+camera-roll+7.4.1+001+return-source-type.patch  cozy-intent+2.14.0.patch  react-native+0.66.4.patch  react-native-background-upload+6.6.0+001+build-android-34.patch  react-native-background-upload+6.6.0+001+remove-success-error-notifications.patch  react-native-background-upload+6.6.0+002+build-rn-72.patch  react-native-background-upload+6.6.0.patch  react-native-change-icon+4.0.0.patch  react-native-file-logger+0.4.1.patch  react-native-file-logger+0.5.6.patch  react-native-file-logger+0.6.0.patch  react-native-file-viewer+2.1.5.patch  react-native-fs+2.20.0+001+error-on-cancel.patch  react-native-fs+2.20.0+001+initial.patch  react-native-performance-flipper-reporter+5.0.0.patch  react-native-print+0.11.0.patch  react-native-share-extension+2.0.0.patch  react-native-webview+11.18.2.patch  redux+4.2.1.patch
public/: index.html
scripts/: build-debug-offline-apk.sh  convert-perf-logs.cmd.ts  install-home-registry.cmd.ts  install-home-registry.spec.ts  install-home-registry.ts  install-home.sh  reset-android.sh  token.js  tsconfig.json  validate-locales.cmd.ts  validate-locales.spec.ts  validate-locales.ts
src/: App.js  App.spec.js  AppRouter.jsx  Sentry.js  app.json  cozy-client.d.ts  index.js  minilog.d.ts  store.ts  (+4 more)
white_label/brands/cozy/android/app/: brand.gradle
white_label/brands/cozy/android/app/src/main/res/drawable-v24/: base_background.xml
white_label/brands/cozy/android/app/src/main/res/mipmap-anydpi-v26/: base.xml  base_round.xml
white_label/brands/cozy/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
white_label/brands/cozy/android/app/src/prod/: google-services.json
white_label/brands/mabulle/android/app/: brand.gradle
white_label/brands/mabulle/android/app/src/dev/: google-services.json
white_label/brands/mabulle/android/app/src/main/res/mipmap-anydpi-v26/: base.xml
white_label/brands/mabulle/android/app/src/main/res/values/: colors.xml  strings.xml
white_label/brands/mabulle/android/app/src/prod/: google-services.json
(+1165 files in other folders)
