# Copy this file and rename it to .env and fill the missing values as needed.
# Only the SENTRY_AUTH_TOKEN is mandatory when developing locally. 
# You will need more credentials if you need to produce actual signed builds.

# Please run `pod install` after editing this file. Otherwise react-native-config
# won't see the changes on iOS. In some situation, it may be needed to also clean
# the XCode build.
# To verify the good configuration, in XCode check the following file:
# - Pods/Development Pods/react-native-config/App/GeneratedDotEnv.m

# --- ANDROID BUILD ---

# ANDROID_ALIAS="Alias of the signing key"
# ANDROID_KEY_PASSWORD="Private key password for the signing Keystore"
# ANDROID_KEY_STORE_PASSWORD="Password to the signing Keystore"
# ANDROID_SAFETY_NET_API_KEY="SafetyNet Attestation API key"
# ANDROID_SIGNING_KEY="Base64 encoded signing key used to sign the application"

# --- ANDROID DEPLOY ---

# ANDROID_SERVICE_ACCOUNT_JSON_TEXT="JSON file of the Google Play service account"

# --- IOS BUILD ---

# IOS_CERTIFICATE_PASSWORD="Password used to generate the .p12 certificate"
# IOS_MOBILE_PROVISION_BASE64="Base64 encoded Provisioning profile file"
# IOS_P12_BASE64="Base64 encoded .p12 file (key + cert)"
# IOS_TEAM_ID="Cozy Cloud team ID"

# --- IOS DEPLOY ---

# APPSTORE_API_KEY_ID="Key ID of the App Store Connect API key"
# APPSTORE_API_PRIVATE_KEY="PKCS8 format Private Key for AppStore Connect API"
# APPSTORE_ISSUER_ID="UUID of the App Store Connect API key issuer"

# --- OTHER SECRETS ---

# USER_AGENT="User agent used by cozy-client and WebView (this value is writen by `yarn brand:configure:<brand_name>` command)"
# HTTP_SERVER_DEFAULT_PORT="Default port used by the HttpServerProvider (this value is writen by `yarn brand:configure:<brand_name>` command)"
SENTRY_AUTH_TOKEN="Auth token for Sentry - MANDATORY"
