// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "21.4.7075529"
        androidXBrowser = "1.4.0"
        googlePlayServicesLocationVersion = "20.0.0"
        DocumentScanner_compileSdkVersion = 33
        DocumentScanner_targetSdkVersion = 33
        kotlinVersion = '1.8.0' // react-native-receive-sharing-intent requires a global kotlin version else the build fails
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        classpath("com.google.gms:google-services:4.3.15")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
          url("${project(':react-native-background-geolocation').projectDir}/libs")
        }
        maven {
          url("${project(':react-native-background-fetch').projectDir}/libs")
        }
        maven {
          url 'https://developer.huawei.com/repo/'
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }


    // For unknown reasons at this time, the build fails with Javadoc tasks on JDK11
    // A temporary workaround for that is to disable Javadoc generation for all modules
    // tasks.withType(Javadoc).all { enabled = false }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
