android {
  defaultConfig {
      applicationId "io.cozy.flagship.mobile.mabulle"
      manifestPlaceholders = [
        universalLinkUrl: "links.cozygrandlyon.cloud",
        appScheme: "cozygrandlyon",
        reactNativeBackgroundGeolocationKey: "372bdd9fa2cf9c1140cd6fb4cdfe9a18a0d6e8822998205460f925e7a5304157",
      ]
  }
}
